<!DOCTYPE html>
<html lang="en">
 
<head>
    <meta charset="utf-8">
    <title>test</title>
    <link rel="stylesheet" type="text/css" href="http://xmostg.optimix.asia/bootstrap/css/bootstrap.css?9300">
    <link rel="stylesheet" type="text/css" href="http://xmostg.optimix.asia/stylesheets/xmo/xmo_components.css?9300">
     <link rel="stylesheet" type="text/css" href="plugin/webuploader/webuploader.css">
      <link rel="stylesheet" type="text/css" href="css/webupload-xmo.css">

    <script type="text/javascript" src="http://xmostg.optimix.asia/javascripts/js/jquery-1.7.1.min.js?9300"></script>
    <script type="text/javascript" src="http://xmostg.optimix.asia/bootstrap/js/bootstrap.min.js?9300"></script>

    <script type="text/javascript" src="plugin/webuploader/webuploader.js"></script>
    <script type="text/javascript" src="js/webupload-xmo.js"></script>
    <script type="text/javascript" src="http://xmostg.optimix.asia/javascripts/radialIndicator.min.js?9300"></script>
    

</head>
 <style type="text/css">
 /*reset bootstrap*/
.btn-iclick .btn{
  display: inline-block;
  padding: 5px 5px 5px 25px;
  margin-bottom: 0;
  font-size: 12px;
  font-weight: normal;
  line-height: 1.42857143;
  text-align: left;
  white-space: nowrap;
  vertical-align: middle;
  -ms-touch-action: manipulation;
      touch-action: manipulation;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  background: none!important;
  border: 1px solid #dfdfdf;
  border-radius: 4px 4px;
  outline: 0;
  color:#333!important;
  min-height: 30px;
}

.btn-iclick .btn:hover,
.btn-iclick .btn:focus,
.btn-iclick .btn.focus {
  color: #333;
  text-decoration: none;
}
.btn-iclick .btn:active,
.btn-iclick .btn.active {
  background-image: none;
  outline: 0;
  -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
          box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
}
.dropdown{position: relative;}
.btn-iclick .dropdown-menu{
    border-radius: 4px;
    min-width: 80px!important;
    background-color: #fff;
    color: #333;
}
.btn-iclick .dropdown-menu a{
    color: #333;
}
.btn-iclick .caret {
    margin-top: 6px!important;
    margin-left: 6px!important;
    border-top-color:#333!important; 
}

 </style>
<body>
    <div style="width:300px;height:200px;margin:auto;">
        <div class="dropdown btn-iclick ">
            <i class="icon-exportmore"></i>
            <input name="status" type="hidden" value="" />
          <button class="btn dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
            素材监控代码
            <span class="caret arrow-down"></span>
          </button>
          <ul class="dropdown-menu dropdown-click" aria-labelledby="dropdownMenu1">
            <li  id="import" data-value="import"><i class="icon-import"></i><a href="javascript:;">导入</a></li>
            <li data-value="export"><i class="icon-export"></i><a href="javascript:;">导出</a></li>
          </ul>
        </div>
    </div>
</body>
 <script type="text/javascript" >
  $(document).on("click","[class=dropdown-click] li:not(.divider)",function(){
       
        var value= $(this).attr("value");
        if(typeof(value)!="object"){
        }else{
          value=value.context.value;
        }
        var data_value=$(this).attr("data-value");
        if(typeof(data_value)!="undefined"){
          value=data_value;
        }
        $(this).parent().parent().find("input").first().attr("value",value);
        $(this).parent().parent().find("input").first().attr("title",($(this).children().text()));
        $(this).parent().parent().find("input").first().change();
        $(this).parent().parent().removeClass("open");
    });

  //ajax
  $(function(){
   //详细文档参考：http://fex.baidu.com/webuploader/getting-started.html
    new xmoupload({
        
         // swf文件路径
        swf: 'plugin/webuploader/Uploader.swf',

        //runtimeOrder:"flash",

        // 文件接收服务端。
        server: 'http://webuploader.duapp.com/server/fileupload.php',

        // 选择文件的按钮。可选。
        // 内部根据当前运行是创建，可能是input元素，也可能是flash.
        pick: '#import',

        // 不压缩image, 默认如果是jpeg，文件上传前会压缩一把再上传！
        resize: false,

        auto:true,

        //xmo 的相关参数
        //ZH,EN
        lang:"EN",
        uploadError:function(file){
          $("body").append( '<div id="' + file.id + '" class="item">' +
              '<h4 class="info">' + file.name + '上传失败</h4>' +
          '</div>' );
          setTimeout(function(){$("#"+file.id).remove()},3000);
        },

        uploadSuccess:function(file,response){
          $("body").append( '<div id="' + file.id + '" class="item">' +
              '<h4 class="info">' + file.name + '上传成功</h4>' +
          '</div>' );
          setTimeout(function(){$("#"+file.id).remove()},3000);
        }
      })
  })
      
   
 </script>
</html>